* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.lighten-opacity{
  color: rgba(0, 0, 0, 0.5);
}

.bold {
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav img {
  margin: 20px auto 20px 30px;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}

figure img {
  width: 80%;
}

.hero-info-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 3%;
  margin-top: 4%;
}

.hero-info-container h1 {
  font-size: 3rem;
}

.card-container{
  display: flex;
  flex: 0 0 auto;
  overflow: scroll;
  width: 100vw;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2%;
}

.card-image {
  position: relative;
  width: 20vw;
  height: 30vw;
  border-radius: 10px;
}

#star {
  content: url("./images/Star\ 1.png");
  height: 0.5em;
  position: relative;
  transform: translate(0, -25%);
  padding-right: 1%;
}

.card-badge {
    position: absolute;
    background-color: rgba(245, 245, 220, 0.624);
    border-radius: 5px;
    padding: 2%;
    margin: 1%;
    font-size: 5%;
}